<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0,
        user-scalable=yes” />
        <link rel="icon" href="favicon1.ico">
    <title>LovePost</title>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script>
        var a = true;
        var rotateindex = 0;
        var t;
        function time() {
            var deg = rotateindex + 'deg';
            var color='#'
            var cres='#';
            for (let i = 0 ; i < 3; ++i){
            color += parseInt(Math.random() * 256).toString(16)
            // cres+=parseInt(Math.random() * 256).toString(16)
			}
            $(".cricle").css('transform', 'rotate(' + deg + ')')
            // $(".cricle").css('border', '20px solid '+color)
            $(".cricle").css('border', '20px solid '+color)
            $("body").css('background','white')
            //設置隨機圖片
            // $(".pic").attr("src",)
            rotateindex++;
            if (rotateindex > 360) {

                rotateindex = 0;

            }
            t = setTimeout("time()",50)
        }
        $(document).ready(function () {
            $(".cricle").hover(function () {

                var audio = document.getElementById("myplay");
                document.addEventListener('click', () => {

                    if (a) {
                        window.alert('点击以播放');
                        time();
                        console.log(a);
                        audio.play();
                        a = false;
                    }
                });
            })
        })

    </script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-size: 16px;
    }


    .cricle {
        width: 31.25rem;
        height: 31.25rem;
        border: 5px solid #9966FF;
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 100%;
    }

    .pic {
        width: 31.25rem;
        height: 31.25rem;
        border-radius: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .controller {

        width: 21.878rem;
        position: fixed;
        top: 554;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
</style>

<body>
    <div class="cricle">
        <img class="pic" src="cat.jpg" alt="cat">
    </div>
    <div class="controller">
        <audio id="myplay" hidden="true" controls="controls" src="8.mp3">
        </audio>
    </div>
</body>

</html>